---
layout: page
title: Archive
change_frequency: weekly
description: "The Worlds in Harmony site archive, a full html sitemap including all categories and posts organized by date."
image: https://lh5.googleusercontent.com/WF5ON9m1EKdmSaUh2ezO-P40k8fM2yLbw75MTFzdilk=w331-h220-p-no
---
.row.page
  aside.large-3.columns
    .row.top-spaced
      .large-12.columns
        h2 Categories
        | {% for category in site.categories %}
        | {% capture display_category %}{{ category[0] | titlecase }}{% endcapture %}
        p.category-title
          a href="{% category_url category[0] %}" title="{{display_category}}"
            | {{display_category}}
        | {% endfor %}
  .large-9.columns
    | {% assign first_year = true %}
    | {% for post in site.posts reverse %}
    | {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    | {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    | {% if year != this_year %}
    | {% assign year = this_year %}
    | {% assign first_month = true %}
    | {% if first_year == true %}{% assign first_year = false %}{% else %}
    | </div></section></div></section>
    | {% endif %}
    | <section class="row top-spaced" title="{{year}}"><div class="large-12 columns"><h2>{{year}}</h2>
    | {% endif %}
    | {% if month != this_month %}
    | {% assign month = this_month %}
    | {% if first_month == true %}{% assign first_month = false %}{% else %}
    | </div></section>
    | {% endif %}
    | <section class="row" title="{{month}}"><div class="large-12 columns"><h3>{{month}}</h3>

    | {% endif %}
    article.row
      .large-12.columns
        p.post-title
          a href="{{ post.url }}" {{ post.title }}
    | {% endfor %}
    | </div></section></div></section>
    footer.bottom-spaced

